# Environment Variables for Docker
POSTGRESS_USERNAME=udagramdev
POSTGRESS_PASSWORD=udagram123
POSTGRESS_DB=udagramdealmeidadev
POSTGRESS_HOST=udagramdealmeidadev.cs5ub9aav3lu.us-west-2.rds.amazonaws.com
AWS_REGION=us-west-2
AWS_PROFILE=default
AWS_BUCKET=udagram-dealmeida-dev
JWT_SECRET=test123